<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="author" content="Viraaj Singh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>china</title>
    <meta property = "og:description" content = "CHINESE FOOD COME AT GET IT WHEN IT IS SMOKING HOT">
    <meta property = "og:image" content ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROccYRuUVWo8eyNZ758jKtQVgoXMa5EaHyzA&s">
    <meta property = "og:title" content = "CHINESE RESTURANT">
    <meta property = "og:url" content = "https://lycheekitchen.com/">
    <meta property = "og:site_name" content = "BEST CHINESE FOOD FROM VIRAAJ">
    <meta property = "og:type" content = "Chinese website">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"> 

</head>
<body>
    
</body>
</html>
